# radioComponentsService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.cypher  pom.xml  private_key.pem  public_key.pem  startup.sh
migrations/: master.xml
src/main/java/ru/belov/radioComponentsService/: RadioComponentsApplication.java  radioComponentsApplication.java
src/main/java/ru/belov/radioComponentsService/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java  TransactionConfig.java
src/main/java/ru/belov/radioComponentsService/controller/: ApiController.java  AuthController.java  ConsumerInfoController.java  DetailController.java  MyUserController.java  SellerInfoController.java  SellersListController.java  UserController.java
src/main/java/ru/belov/radioComponentsService/controller/advice/: GlobalExceptionHandler.java
src/main/java/ru/belov/radioComponentsService/db/entity/: Card.java  EntityUser.java  User.java
src/main/java/ru/belov/radioComponentsService/db/repository/: UserRepository.java
src/main/java/ru/belov/radioComponentsService/domain/: RefreshDto.java
src/main/java/ru/belov/radioComponentsService/domain/apiFormat/: ChipFindFormat.java  ChipFindFormatListWrapper.java  ChipFindParser.java  FreeChipsFormat.java  RadioComponentFormat.java  ResponseMapper.java
src/main/java/ru/belov/radioComponentsService/domain/dto/: JwtTokenDtoRes.java  LoginDtoReq.java  SearchDetailDTORes.java
src/main/java/ru/belov/radioComponentsService/domain/dto/noSql/: AnalogDTORes.java  AnalogResponseDTO.java  DetailDTO.java  DetailDTORes.java  FindAnalogDTOReq.java  FindAnalogRequestDTO.java
src/main/java/ru/belov/radioComponentsService/domain/dto/sql/: AddSellerToListReq.java  ChangeConsumerInfoDTOReq.java  ChangeConsumerInfoDTORes.java  ChangeSellerInfoDTO.java  ChangeSellerInfoDTOReq.java  ChangeSellerInfoDTORes.java  ConsumerInfoDTO.java  CreateConsumerInfoDTOReq.java  CreateConsumerInfoDTORes.java  CreateSellerInfoDTOReq.java  CreateSellerInfoDTORes.java  DisplaySellerInfoDTO.java  EmailDTO.java  EmailDTOReq.java  FilterSellerInfoDTO.java  LoginDtoReq.java  PasswordDTO.java  PasswordDTOReq.java  RecoverPasswordDTOReq.java  RegDtoReq.java  SellerDetail.java  SellerInfoDTO.java  SellersListDTORes.java  UserDTO.java
src/main/java/ru/belov/radioComponentsService/domain/entity/noSql/: AnalogRelationship.java  Detail.java
src/main/java/ru/belov/radioComponentsService/domain/entity/sql/: ConsumerInfo.java  MyUser.java  SellerInfo.java  SellersList.java  SellersListId.java  User.java
src/main/java/ru/belov/radioComponentsService/dto/: EmailDTO.java  PasswordDTO.java  UserDTO.java
src/main/java/ru/belov/radioComponentsService/exceptions/: AppError.java  GeneralException.java  GlobalAppException.java
src/main/java/ru/belov/radioComponentsService/jwt/: Token.java
src/main/java/ru/belov/radioComponentsService/mapper/: ConsumerInfoMapper.java  ConvertEntityUser.java  DetailMapper.java  MapperEntityUser.java  SellerInfoMapper.java  SellersListMapper.java  UserMapper.java
src/main/java/ru/belov/radioComponentsService/repository/: ConsumerInfoRepository.java  DetailRepository.java  SellerInfoRepository.java  SellersListRepository.java  UserRepository.java
src/main/java/ru/belov/radioComponentsService/security/: CustomUserDetails.java  JwtRequestFilter.java
src/main/java/ru/belov/radioComponentsService/service/: ApiService.java  AuthService.java  ConsumerInfoService.java  DetailService.java  EmailService.java  SellerInfoService.java  SellersListService.java  UserService.java
src/main/java/ru/belov/radioComponentsService/specification/: ConsumerInfo_.java  MyUser_.java  SellerInfoSpecification.java  SellerInfo_.java  SellersListId_.java  SellersList_.java
src/main/java/ru/belov/radioComponentsService/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 01-role-init.sql  02-user-init.sql  03-main-tables-init.sql
src/main/resources/db/changelog/v.1.0/: db.changelog-sql-example.sql
