spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/radioComponentsService
spring.datasource.username=vova
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username= bev6889@yandex.ru
spring.mail.password= orirvoxetddvrhwj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=aA5914190
